spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations= /WEB-INF/resources/

spring.datasource.url=jdbc:postgresql://localhost:5432/javabase
spring.datasource.username=AdminFx
spring.datasource.password=andrea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow= true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.session.store-type=none
server.session.timeout = 1	

spring.mail.host= mail.imlewis.com
spring.mail.port= 587
spring.mail.username= XXX
spring.mail.password= XXX
spring.mail.protocol= smtp
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.debug = true

multipart.max-file-size=50MB

fromAddress = lewis@imlewis.com
websiteAddr = dailyshop.us-east-1.elasticbeanstalk.com